<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Domine:wght@400..700&family=Fugaz+One&family=Luckiest+Guy&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      
body {
 background-color: black;
 font-family: Arial, Helvetica, sans-serif;
}

#board {
    background-color: rgb(44, 41, 41);
    border: 2px solid black;
    padding: 10px;
}

.box {
  margin-top: 100px;
}

button {
  font-family: "Rowdies", sans-serif;
  font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid black;
    border-radius: 20px;
    background-color:  rgb(17, 15, 15);   
    font-size: 30px;
    color: green;
    cursor: pointer;
}

button:hover{
  background-color: rgb(59, 47, 47);
  transition: 0.5s;
  color: white;
}

    </style>
</head>
<body>
  <center>
    <div class="box">
    <canvas id="board"></canvas>
    </div>
    <button onclick="restartGame()"><p>RESTART</p></button>
    </center>
   <script>
    const blockSize = 25;
const totalRows = 17;
const totalCols = 17;
let board;
let context;
let snakeX = blockSize * 5;
let snakeY = blockSize * 5;
let speedX = 0;
let speedY = 0;
let snakeBody = [];
let foodX;
let foodY;
let gameOver = false;

window.onload = function () {
    board = document.getElementById("board");
    board.height = totalRows * blockSize;
    board.width = totalCols * blockSize;
    context = board.getContext("2d");

    placeFood();
    document.addEventListener("keyup", changeDirection);
    setInterval(update, 1000 / 10);
};

function update() {
    if (gameOver) {
        return;
    }

    context.fillStyle = "grey";
    context.fillRect(0, 0, board.width, board.height);

    context.fillStyle = "black";
    context.fillRect(foodX, foodY, blockSize, blockSize);

    if (snakeX === foodX && snakeY === foodY) {
        snakeBody.push([foodX, foodY]);
        placeFood();
    }

    for (let i = snakeBody.length - 1; i > 0; i--) {
        snakeBody[i] = snakeBody[i - 1];
    }

    if (snakeBody.length) {
        snakeBody[0] = [snakeX, snakeY];
    }

    context.fillStyle = "white";
    snakeX += speedX * blockSize;
    snakeY += speedY * blockSize;
    context.fillRect(snakeX, snakeY, blockSize, blockSize);

    for (let i = 0; i < snakeBody.length; i++) {
        context.fillRect(snakeBody[i][0], snakeBody[i][1], blockSize, blockSize);
    }

    if (snakeX < 0 || snakeX > totalCols * blockSize || snakeY < 0 || snakeY > totalRows * blockSize) {
        gameOver = true;
        alert("Game Over");
    }

    for (let i = 0; i < snakeBody.length; i++) {
        if (snakeX === snakeBody[i][0] && snakeY === snakeBody[i][1]) {
            gameOver = true;
            alert("Game Over");
        }
    }
}

function changeDirection(e) {
    if (e.code === "ArrowUp" && speedY !== 1) {
        speedX = 0;
        speedY = -1;
    } else if (e.code === "ArrowDown" && speedY !== -1) {
        speedX = 0;
        speedY = 1;
    } else if (e.code === "ArrowLeft" && speedX !== 1) {
        speedX = -1;
        speedY = 0;
    } else if (e.code === "ArrowRight" && speedX !== -1) {
        speedX = 1;
        speedY = 0;
    }
}

function placeFood() {
    foodX = Math.floor(Math.random() * totalCols) * blockSize;
    foodY = Math.floor(Math.random() * totalRows) * blockSize;
}

function restartGame() {
    snakeX = blockSize * 5;
    snakeY = blockSize * 5;
    speedX = 0;
    speedY = 0;
    snakeBody = [];
    placeFood();
    gameOver = false;
}
   </script>
   
</body>
</html>